@import "~normalize.css"

*
  box-sizing: border-box
img
  display: block
  max-width: 100%
p
  margin: 0
a
  text-decoration: none
ul
  padding: 0
  margin: 0
  list-style: none
body
  font-family: arial
.wr
  max-width: 1270px
  width: 100%
  padding: 0 50px
  margin: 0 auto
@media screen and (max-width: 768px)
  .wr
    padding: 0 25px
@media screen and (max-width: 480px)
  .wr
    padding: 0 10px
